packages:
  # File compression/decompression
  ## bsdtar - dependency of 35coreos-live dracut module
  - bsdtar
  # Basic user tools
  - coreutils
  - sudo
  # Remote Access
  - openssh-server
  # Container tooling
  - crun
  - cri-o

# Default to `bash` in our container, the same as other containers we ship.
# Note this changes to /sbin/init in f42 as inherited by tier-x.
container-cmd:
  - /usr/bin/bash